banner* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');


.roboto-bold {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
.roboto-light {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.outfit-std {
    font-family: "Public Sans";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }

  
body {
    min-height: 100vh;
    margin: 0;
    font-family: "Public Sans";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
      
      
}

.star-rating  {
    color: #e2b316;
}
.logo a img {
    cursor: pointer;
    font-size: 15px;
    color: #dfdfdf;
    text-decoration: none;
    height: 100px;
}


.sm-icon {
    top: 0;
    font-size: 10px;
    position: absolute;
    padding: 13px 5px;
}
#toggle-header {
    background-color: #272625;
    text-align: left;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: #ffffff;
    display: none;
    justify-content: space-between;
}
.shadow-ef5 {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (max-width: 600px) {
    h3 {
        font-size: 16px;
    }
}
@media screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
    }
    #logo {
        display: none !important;
    }
    .nav {
        flex-direction: column;
        text-align: center;
        position: absolute;
        max-height: 0; 
        overflow: hidden; 
        opacity: 0; 
        transition: max-height 0.5s ease, opacity 0.5s ease; 
        
    }
    .nav .sub-menu {
        position: relative !important;
    }
    /* 
    .nav li:hover .sub-menu {
        display: block;
        transition: all 0.5s;
    } */

    .flex-container {
        width: 100%;
        height: 0 !important;
    } 
    .nav {
        background-color: #fff;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; 
        width: 100%;
    }
    .flex-col {
        padding: 0 !important;
        font-size: 13px;

    }
    .flex-col ul {
        margin: 0 auto;
    }
    .header-main {
        display: none;
    }
    #toggle-header {
        width: 100%;
        display: flex;
        height: 60px;
    }
    .footer-content {
        flex-direction: column;
        
    }
    .sm-icon {
        position: relative;
        padding: 0;
    }
    .n-ct {
        align-items: center;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr !important;
    }
    .n-content {
        width: 90% !important;
        min-height: 250px;
        padding: 10px;
        margin: 50px auto;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        box-shadow: rgba(44, 44, 44, 0.2) 0px 2px 8px 0px;
    }
    .product-top {
        width: 100% !important;
        padding: 20px;
        margin: 0 auto;
        display: block !important;
    }
    .product-gallery {
        width: 100% !important;
    }
    .product-info {
        width: 100% !important;
        padding: 0 20px;
    }
    .margin {
        width: 100% !important;
    }
    /* contact */
    .contact {
        display: block !important; 
    }
    .form-contact {
        width: 100% !important;

    }
    .form-contact form {
        display: block !important;
        width: 100%;
    }
    .form-contact form input {
        margin-top: 20px;
        width: 100%;
    }
    .form-contact form textarea {
        margin-top: 20px;
        width: 100%;;
        
    }
    .info-contact {
        width: 100% !important;
    }
    /* footer */
    .footer-content {
        height: 135vh !important;
    }
    .footer-top {
        flex-direction: column;
    }
    .box-right {
        width: 100%;
    }
    .box-right input {
        margin: 0 !important;
        width: 70% !important;
    }
    .footer-info {
        flex-direction: column;
    }
    .footer-column {
        text-align: center;
    }
    .footer-column:first-child {
        text-align: unset;
    }
    .footer-column h3 {
        text-align: center;
    }
    .footer-column a, .footer-column p {
        width: 100%;
        text-align: center;
    }
    .btn-ac {
        width: 45px;
        padding: 15px 15px;
        color: #000000;
        border-radius: 25px;
        cursor: pointer;
        border: none;
        display: none !important;
    
    }

    #cart a {
        color:#fff;
    }
    .contact {
        height: 150vh !important;
    }

    .product-container {
        display: block !important;
        width: 90% !important;
    }
    
    .product-detail-container {
        display: block !important;
        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
    }
}
@media (min-width: 769px) {
    .nav {
        display: flex !important;
    }
}

header {

    width: 100%;
    background-color: #ffffff;
    top: 0;

}
.layout-wrapper {
    position: relative;
}

.flex-col {
    justify-content: space-between;
    display: flex;
    padding: 0 20px ;
    color: #272625;
    font-size: 13px;
}
.header-main {

    height: 88px;
    width: 100%;
    background-color: #272625;
}

.flex-row {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

#logo {
    margin-left: 20px;
}

/* Login btn */
.flex-col-head a {
    font-size: 15px;
}
.actions {
    padding: 20px;
}
.head-btn {
    margin-top: 20px;
    margin-left: 10px;
    padding: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 550;
    color: #fff;

}
#profile-btn {
    padding: 15px 17px;
}
 
/* end-login btn */


.quality {
    align-items: center;
    width: 100%;
    justify-content: center;
    display: flex;
    border: 1px solid #c5c4c4;

}

.quality .box-item {
    display: flex;
    margin: 20px;
}
.quality .box-item img {
    height: 20px;
    margin-right: 10px;
}

.order-button {
    width: 120px;
    margin: 20px auto;
    padding: 10px 20px;
}
/* Home */
.title-home {
    padding: 20px;
    text-align: center;
}
.col-md img {
    width: 100%;
}
/* Introduction */
.row {
    display: flex;
    gap: 20px; 
}

.col-md {
    flex: 1; 
    padding: 20px;
    border: 1px solid #ccc; 
    text-align: center;
    height: 100vh;
}





.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;

}
.toggle-left {
    transform: translateX(200%);

}
.toggle-right {
    right: 0;
    transform: translateX(0);

}
#forgot-password {
    color: #000000;
    
}
#forgot-password:hover {
    color: #696969;
    
}

button#btn-close {
    outline: none;
    border: none;
    background: none;
    font-size: 19px;
    cursor: pointer;
    font-size: 25px;
    width: 20px;

}
button#btn-close:hover {
    color: #cde1ff;

} */

/* End Form login */

/* .flex-col-head {
    display: flex;
    align-items: center;
    padding-right: 20px;
} */

.flex-row {
    margin-left: auto;
    margin-right: auto
}


.wide-nav {
    height: 42px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    font-weight: 600;
    z-index: 110; /* Giá trị z-index cao để đè lên các phần tử có z-index nhỏ hơn*/
    font-family: "Public Sans";
    box-shadow: rgba(33, 35, 38, 0.2) 0px 10px 10px -10px;

}

.flex-container {
    display: inline-block;
    align-items: center;
    height: 100%;
    justify-content: space-between;

    
}
.flex-container .flex-col .nav {
    list-style: none;
}


.nav-top-link:hover {
    color: #f4c70f;
    transition: all 0.1s;
}

.nav {
    position: relative;

}
.dropdown {
    max-height: 500px; 
    opacity: 1; 
  }

.nav-top-link {
    text-decoration: none;
    padding: 9px 20px;
    color: #000000;
    display: block;
    text-transform: uppercase;
}

.sub-menu li a {
    text-decoration: none;
    padding: 15px 20px;
    color: #000000;
    display: block;
}
.nav .sub-menu {
    display: none; 
    position: absolute;
    background: #ffffff;
    padding-bottom: 5px;
    width: 160px;
    list-style: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
}

.nav .sub-menu li a:hover {
    color: #f4c70f;
    transition: all 0.1s;
}

.nav li:hover .sub-menu {
    display: block ;
    transition: all 0.1s;
    z-index: 100;
}
.nav ul.sub-menu a{
    color: #5d5d5d;
    padding: 8px 15px;
    border-bottom: 1px solid #b1b1b1;
}
.nav ul.sub-menu li:last-child a{
    border: none;
}

.center-text {
   text-align: center;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #000000;
    opacity: 0.5;
    transition: opacity ease 250ms;
}
.slider-nav a:hover {
    opacity: 1;
}

.main-content {
    height: 750vh;
    color: #295de2;
}
.center-text {
    margin-top: 50px;
}
.n-product {
    min-height: 500px;
    padding: 20px;
}
.n-product img {
    width: 100%;
    height: 300px;
    background-size: cover; 
}

.n-content {
    max-width: 300px;
    min-height: 400px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    box-shadow: rgba(44, 44, 44, 0.2) 0px 2px 8px 0px;
}



 
.n-content .row-in a {
    color: #000000;
    text-decoration: none;
}
.n-content .row-in a:hover {
    color: #132ca7;
}

.row-img {
    position: relative;
    align-items: center;
}
.n-content img {
    width: 100%;
    height: 130px;

}

.tab-content {
    min-height: 200vh;
}

/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    /* box-shadow: 0 0 1px rgba(0, 0, 0, 0); */
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    cursor: pointer;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}
/* End Grow */

/* Shrink */
.hvr-shrink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    cursor: pointer;
  }
  .hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }


.sold-out::before {
    padding-top: 20px;
    content: "HẾT HÀNG";
    font-weight: 600;
    color: #ffffff;
    position: absolute;
    text-align: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(100, 98, 98, 0.9); 
    z-index: 1; 
    cursor: auto;
}

.stars i {
    color: rgb(243, 203, 26);
}

.row-right {
    font-size: 22px;

}

.breadcrumb {
    margin: 10 0px;
    padding: 10px 20px;
    border-bottom: 1px solid #818181;
    text-align: left;
    font-size: 16px;
    
}

.breadcrumb a {
    text-decoration: none;
    color: #777777;
    font-size: 16px;
    margin: 10px;

}
.breadcrumb a:last-child {
    color: #f4c70f;
}
/* CRUMB */
.crumb {
    text-align: center;
    height: 100px;
   
}
.crumb ul {
    list-style: none;
    display: inline-table;
}

.crumb ul li {
    display: inline;
}
.crumb ul li a {
    display: block;
    float: left;
    height: 50px;
    background: #aaaeb9;
    text-align: center;
    padding: 30px 20px 50px 60px;
    position: relative;
    margin: 0 10px 0 0;
    text-decoration: none;
    color: #e6e4e4;
}

.crumb ul li a::after {
    content: "";
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #aaaeb9;
    position: absolute;
    right: -40px;
    top: 0;
    z-index: 1;
}
.crumb ul li a::before {
    content: "";
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.crumb ul li:first-child a {
    padding-left: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.crumb ul li:first-child a::before {
    display: none;
}
.crumb ul li:last-child a {
    padding-right: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.crumb ul li:last-child a::after {
    display: none;
}

.crumb ul li:hover {
    background-color: #858585;
    color: #fff;
}

/* Footer */

/* footer top */

.footer-top {
    display: flex;
    color: #ffffff;
    margin: 50px;
    align-items: center;
    justify-content: center;
}

.footer-top .box-left p {
    font-size: 16px;
}

.footer-top .box-right input {
    height: 100%;
    background-color: #eee;
    border: none;
    margin: 0px;
    padding: 10px 15px;
    font-size: 16px;
    width: 400px;
    outline: none;
    margin-left: 50px;
    margin-right: 0;


}

.footer-top .box-right button {
    height: 40px;
    width: 60px;
    background-color: #5d5d5d;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.footer-top .box-right button:hover {
    background-color: #dbdada;
    color: #000000;
}

footer { 
    padding-top: 20px;
    background-color: #272625;
    width: 100%;
    bottom: 0;
    color: #fff;
}

footer .footer-content {
    width: 100%;
    position: relative;
    z-index: 5;
    height: 350px;

} 

footer .footer-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;

}
.footer-column {
    flex: 1;
    font-size: 16px;
    margin: 0 10px;
    text-align: left;
}
.footer-column p {
    margin-top: 10px;
}
.footer-column li {
    list-style: none;
    margin-top: 10px;
}
.footer-column ul {
    text-align: left;
}
.footer-column li a:hover {
    color: #696969;
}

.footer-column h3 {
    font-size: 20px;
    height: 50px;
    font-weight: 500;
    /* text-align: center; */
}

.footer-column a, .footer-column p {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
}



.clearfix {
    color: #fff;
    justify-content: center;
    text-align: center;
    background: #295de2;
    width: 100%;
    bottom: 0;
    position: absolute;
}

.content-wrapper {
    width: 100%;
    position: relative;
    justify-content: center;
    margin: 0 auto;

}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 20px;
}

.breadcrumb a {
    text-decoration: none;
    color: #000000;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Bố cục chính */
.product-container {
    min-height: 200vh;
    display: flex;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}

/* Sidebar (Menu bên trái) */
.sidebar {
    width: 25%;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #c0c0c0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    color: #f4c70f;
    transition: all 0.1s;
}
/* Danh sách sản phẩm */
.product-list {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    height: 200px;
}

/* Thẻ sản phẩm */
.product-card {
    height: 550px;
    overflow: hidden; 
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 20px;
    margin: 10px 0;
    height: 60px;
}



.price {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f;
}

.add-cart {
    background: #bd9b15;
    color: white;
    border: none;
    padding: 8px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.add-cart:hover {
    background: #f4c70f;
}

.favorite {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}
.favorite:hover {
    color: red;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .product-list {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr);
    }
}



/* discount */
.discount-wrapper {
    width: 80%;;
    margin: auto;
    
}

.discount-container {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}
.discount-container h1{
    font-size: 20px;
}
.discount-level_top{
    display: flex;
    gap: 52px;
    padding: 20px 0;
}
.discount-level_bottom{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.discount-level{
    max-width: 1200px;
    margin: auto;
}

.box {  
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.box-level{
    width: 35%; 
    padding: 20px; 
    font-size: 20px; 
    background: #f8f3db;
    color: #000000 ;
    transition: 0.25s;

}
.box-level:hover{
    transform: translateY(-10px);
    opacity: 0.9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
}

.discount-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
   
    margin: auto;
    gap: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Bảng ưu đãi đặc biệt */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 20px;
    text-align: left;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
}

th {
    background-color: #f8f3db;
    color: rgb(59, 59, 59);
}

/* Chính sách điểm tích lũy */
.discount-container_bottom {
    background: #f8f8f8; 
    padding: 20px;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .discount-level_top,
    .discount-level_bottom {
        flex-direction: column;
        align-items: center;
    }

    .box-level {
        width: 90%; 
        font-size: 15px;
        padding: 15px;
    }

    .box-level h1 {
        font-size: 19px;
    }

    .box-level h3,
    .box-level h4 {
        font-size: 15px;
    }
}
/* .contact */

.contact {
    height: 100vh;
    width: 100%;
    display: flex ;
    padding: 50px 10%;
}


.info-contact {
    width: 100%;
    padding: 20px;
    font-size: 20px;

}
.info-contact li {
    list-style: none;
    margin: 20px;
    display: flex;

}
.info-contact li p {
    margin-left: 20px;
    

}
.info-contact li i {
    margin-top: 5px;
}
.info-contact li a {
    text-decoration: none;
    color: #000;
}



.form-contact {
    width: 50%;
    padding: 20px;
    
}
.form-contact h1 {
    text-align: center;

}
.form-contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
    margin-top: 20px;
}
.form-contact form input {
    height: 30px;
    border: none;
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    


}
.form-contact form #id_content {
    border: none;
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 5px;
    resize: none;
    outline: none;
    font-family: 'Work Sans', sans-serif;
    grid-column: span 2;


}
.form-contact form #btn-contact{
    background-image: radial-gradient(circle at top right, yellow, #f06d06);
    font-weight: bold;
    color: #ffffff;
    grid-column: span 2;
    cursor: pointer;
}

.info-contact h2 {
    padding: 10px;
}
.form-contact h2 {
    padding: 10px;
    font-size: 20px;
}
/* search */
.search {
    margin: 20px;
    --padding: 14px
    text-align: center;
    background-color: #b4b4b44b;
    border-radius: 30px;
    padding: var(--padding);
    transition: box-shadow 0.25;
}
/* .search:focus-within {
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.75);
} */
.search-input {
    width: max-content;
    padding: 13px;
    padding-left: 40px;
    border: none;
    outline: none;
    color: #ffffff;
    background: transparent;
    margin-left: var(--padding);
    width: 300px;
}

/* .search .sc-icon {
    padding-left: 15px;
    color: #ffffff;
    cursor: pointer;
} */

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
/* search-box */
 /* .search-box{
    width: 400px;
    margin: 0px auto 0;
    border-radius: 5px;
    
} 
*/
.row {
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: 10px 20px; 
} 

/* profile */


/* ===================Common============== */

/* a {
color: #007bff;
text-decoration: none;
font-size: 14px;
margin-top: 10px;
display: inline-block;
}
a:hover {
text-decoration: underline;
} */

.container-user {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
/* ===================Sign in============== */
.signin-signup {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.signin-signup__left {
    font-size: 4.4rem;
    color: #479ff1;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    text-align: center;
}
.signin-signup__right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signin-signup__logo {
    padding-bottom: 30px;
}
.signin-signup__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1.5px solid rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-out;
}
.signin-signup__img:hover {
    border-radius: 10px;
}
.signin__main {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 350px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signin__body {
    width: 350px;
    height: 205px;
}

.signin-signup__password {
padding-top: 20px;
}
.signin-signup__userName,
.signin-signup__password label {
color: #479ff1;
font-weight: 500;
}
.signin-signup__password #password,
#username {
    border-radius: 5px;
    border: 3px solid gray;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    transition: all 0.5s ease-out;
}
.signin-signup__userName #username:hover {
background: rgb(212, 204, 204);
}
.signin-signup__password #password:hover {
background: rgb(212, 204, 204);
}
.signin-signup_submit {
display: flex;
justify-content: space-between;
}
.signin-signup_submit #checkbox {
width: 20px;
height: 20px;
margin-right: 10px;
cursor: pointer;
}
.signin-signup__checkbox {
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
.signin-signup__Remember {
color: #479ff1;
font-weight: 500;
transition: 0.25s;
}
.signin-signup__Remember:hover {
color: #0c8aff;
}
.signin-signup__button {
padding: 10px 15px;
background: var(--buttonColor);
border-radius: 5px;
cursor: pointer;
transition: 0.25s;
}
.signin-signup__button:hover {
background: var(--buttonHoverColor);
color: #fff;
}
/* ========================================== Sign up ====================================== */
.signup__main {
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
width: 400px;
height: 450px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}
.signup__body {
padding: 20px;
width: 350px;
height: 450px;
}
/* ============================================ User ====================================== */

.container-user {
max-width: 1200px;
margin: 20px auto;
padding: 20px;
background: #fff;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-user {
color: #4e4e4e;
font-size: 2.4rem;
font-weight: 700;
}
.section-user__title {
font-weight: 500;
margin: 20px 0;
}

.section-user {
margin-bottom: 40px;
}

.form__group {
margin-bottom: 15px;
}

.form__label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}

.form__input,
.form__textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

.form__avatar {
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
}

.btn {
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.25s;
}
.form__button {
    padding: 10px 15px;
    background-color: #dbbd37;

}

.btn:hover {
    color: #b8b7b6;
}
.table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}

.table__header,
.table__cell {
padding: 10px;
text-align: left;
border: 1px solid #ddd;
}

.table__header {
background-color: #007bff;
color: white;
}

.table__status {
font-weight: bold;
}

.table__status--processing {
color: orange;
}

.table__status--delivered {
color: green;
}

.table__status--cancelled {
color: red;
}

.button {
display: inline-block;
padding: 8px 15px;
background-color: #007bff;
color: #fff;
text-decoration: none;
border-radius: 4px;
margin-right: 10px;
}

.button:hover {
background-color: #0056b3;
}
.favorite__item {
display: flex;
}
.favorite__item-info {
display: flex;
flex-direction: column;
}

.favorite__item,
.address__item {
border: 1px solid #ddd;
border-radius: 8px;
padding: 15px;
margin-bottom: 15px;
}

.favorite__item-image {
width: 80px;
height: 80px;
margin-right: 15px;
border-radius: 4px;
/* float: left; */
}
.favorite__item-button {
padding: 5px 5px;
margin-top: 10px;
}

.address__button {
padding: 5px 5px;
margin-top: 10px;
margin-right: 10px;
}
.flex-head {
    margin-top: 10px;
}

/* introduction */
.head-intro {
    background: linear-gradient(to right,rgb(228, 212, 124),rgb(202, 96, 54));
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: 600;
} 

.intro-container {
    max-width: 60%;
    margin: 20px auto;
    padding: 40px 0;
}  
.intro-container h2 {
    color:rgb(230, 193, 29);
    text-transform: uppercase;
    font-weight: 600;
    border-left: 5px solid rgb(243, 146, 0);
    padding-left: 10px;
}
 
.intro-container p {
    font-size: 18px;
    line-height: 1.6;
}

.intro-container ul {
    font-size: 18px;
    list-style: none;
    padding-left: 0;
}

.intro-containerul li {
    padding: 5px 0;
}

.intro-container a {
    color:rgb(184, 160, 24);
    text-decoration: none;
    font-weight: 600;
}

.intro-container a:hover {
    text-decoration: underline;
}
.why-choose .reasons {
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.reason {
    width: 45%;
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reason h3 {
    color: #8ca6db;
}

.intro-footer {
    width: 100%;
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 16px;
} 

.btn-ef { button {
    font-size: 14px;
    font-weight: bold;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}}