<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản lý bán hàng</title>
        <meta name="keyword" content="Shop Diamond Online">
        <link rel="stylesheet" href="QLBH.css">
    </head>
    <body>
        <div class="container">
        <h1>Welcome to Admin</h1>
        <nav>
            <a style="color:Black" herf="#">Quản lí danh mục</a>
            <a style="color:Black" herf="#">Quản lí sản phẩm</a>
            <a style="color:Black" herf="#">Quản lí đơn hàng</a>
            <a style="color:Black" herf="#">Doanh thu</a>
            <a style="color:Black" herf="#">Liên hệ</a>
            <a style="color:Black" herf="#">Tin tức</a>
            <a style="color:Black" herf="#">Trở về trang chủ</a>
        </nav>
        <h2>Danh sách đơn hàng</h2>
        <table bgcolor="Black">
            <thread>
                <tr bgcolor="white">
                    <th>Số thứ tự </th>
                    <th>ID sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Tên người nhận</th>
                    <th>Số điện thoại</th>
                    <th>Địa chỉ</th>
                    <th>Giá tiền</th>
                    <th>Phản hồi và Đánh giá</th>
                    <th>Trạng thái</th>
                    <th>Xử lí trạng thái</th>
                </tr>
                <tbody>
                    <tr bgcolor="white">
                        <form>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </form>
                        <td>
                            <button>Nhận đơn hàng</button>
                            <button>Hủy đơn hàng</button>
                        </td>
                    </tr>
                    <tr bgcolor="white">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button>Nhận đơn hàng</button>
                            <button>Hủy đơn hàng</button>
                        </td>
                    </tr>
                    <tr bgcolor="white">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button>Nhận đơn hàng</button>
                            <button>Hủy đơn hàng</button>
                        </td>
                    </tr>
                    <tr bgcolor="white">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button>Nhận đơn hàng</button>
                            <button>Hủy đơn hàng</button>
                        </td>
                    </tr>
                    <tr bgcolor="white">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button>Nhận đơn hàng</button>
                            <button>Hủy đơn hàng</button>
                        </td>
                    </tr>
                </tbody>
            </thread>
        </table>
        </div>
    </body>
</html>