<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm</title>
    <meta name="keyword" content="Shop Diamond Online">
    <link rel="stylesheet" href="QLSP.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Admin</h1>
        <nav>
            <a style="color:Black" herf="#">Quản lí danh mục</a>
            <a style="color:Black" herf="#">Quản lí sản phẩm</a>
            <a style="color:Black" herf="#">Quản lí đơn hàng</a>
            <a style="color:Black" herf="#">Doanh thu</a>
            <a style="color:Black" herf="#">Liên hệ</a>
            <a style="color:Black" herf="#">Tin tức</a>
            <a style="color:Black" herf="#">Trở về trang chủ</a>
        </nav>
    <main>
        <section id="products">
            <h2>Danh Sách Sản Phẩm</h2>
        <table bgcolor="Black">
            <thread>
                <tr bgcolor="white">
                    <th>Số thứ tự </th>
                    <th>ID sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Tên người nhận</th>
                    <th>Kho hàng</th>
                    <th>Địa chỉ</th>
                    <th>Giá tiền</th>
                </tr>
                <tbody>
                    <tr bgcolor="white">
                        <form>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="white">
                        <form>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="white">
                        <form>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="white">
                        <form>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="white">
                        <form>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>

            <form>
                <div class="form-group">
                    <label for="product-name">Tên Sản Phẩm:</label>
                    <input type="text" id="product-name" name="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-price">Đơn Giá:</label>
                    <input type="number" id="product-price" name="product-price" required>
                </div>
                <div class="form-group">
                    <label for="product-stock">Số Lượng:</label>
                    <input type="number" id="product-stock" name="product-stock" required>
                </div>
                <button type="submit" class="submit-btn">Thêm Sản Phẩm</button>
            </form>
        </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Quản Lý Sản Phẩm. Tất cả quyền lợi được bảo lưu.</p>
    </footer>

</body>
</html>
