<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <meta name="keyword" content="Shop Diamond Online">
    <link rel="stylesheet" href="Tintuc.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Admin</h1>
        <nav>
            <a style="color:Black" herf="#">Quản lí danh mục</a>
            <a style="color:Black" herf="#">Quản lí sản phẩm</a>
            <a style="color:Black" herf="#">Quản lí đơn hàng</a>
            <a style="color:Black" herf="#">Doanh thu</a>
            <a style="color:Black" herf="#">Liên hệ</a>
            <a style="color:Black" herf="#">Tin tức</a>
            <a style="color:Black" herf="#">Trở về trang chủ</a>
        </nav>

    <main>
        <section class="intro">
            <h1>Chào mừng đến với Shop của chúng tôi!</h1>
        </section>
        <h2> Liên hệ trực tuyến</h2>
        <table bgcolor="black">
                <tr bgcolor="white">
                    <th>Số thứ tự</th>
                    <th>Tên khách hàng</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Thông báo</th>
                </tr>
                <tbody>
                    <tr bgcolor="White">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="White">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="White">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="White">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="White">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                
            </thread>
        </table>
        <section id="contact" class="contact">
            <h2>Liên Hệ Với Chúng Tôi</h2>
            <p>Chúng tôi luôn sẵn sàng lắng nghe ý kiến của bạn. Hãy liên hệ với chúng tôi qua các phương thức dưới đây:</p>
            <ul>
                <li>Địa chỉ:Không có</li>
                <li>Email:Không có</li>
                <li>Điện thoại:Không có</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Shop của chúng tôi. Tất cả quyền lợi được bảo lưu.</p>
    </footer>
    </div>
</body>
</html>
