{% load static %}
<footer>
  <section>

  </section>
  <div class="footer-content roboto-light">
      <div class="footer-top">
            <img style="height: 100px;"src="{% static 'home/assets/img/icons/brands/logo.png' %}">
          <div class="box-left">  
              <h3>Đăng ký nhận bản tin</h3>
              <p>Để nhận được các thông tin mới nhất từ các sản phẩm và chương trình khuyến mãi </p>
          </div>
          <div class="box-right">
              <form action="" method="POST">
                  <input type="email" name="email" placeholder="Vui lòng nhập email của bạn...">
                  <button type="submit" name="btn-sendmail">Đăng ký</button>
              </form>
          </div>
      </div>
      <div class="footer-info">
          <div class="footer-column">
              <h3>Thông tin liên hệ</h3>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> 01 Nguyễn Gia Trí, P.25, Q. Bình Thạnh, TP HCM</p>
              <p><i class="fa fa-phone" aria-hidden="true"></i> 0123456789 - 0123456789</p>
              <p><i class="fa fa-envelope" aria-hidden="true"></i> thediamondshop09@gmail.com</p>
          </div>
          <div class="footer-column">
              <h3>Truy cập nhanh</h3>
              <ul>
                  <li><a href="#"> Trang chủ</a></li>
                  <li><a href="#"> Giới thiệu</a></li>
                  <li><a href="#"> Thư viện</a></li>
                  <li><a href="#"> Blog</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Tài khoản ngân hàng</h3>
              <ul>
                  <li><a href="#"> Tài khoản ngân hàng</a></li>
                  <li><a href="#"> Tìm kiếm</a></li>
                  <li><a href="#"> Phương thức thanh toán</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Chính sách</h3>
              <ul>
                  <li><a href="#"> Chính sách bảo mật</a></li>
                  <li><a href="#"> Qui định bảo hành</a></li>
                  <li><a href="#"> Điều khoản sử dụng</a></li>
                  <li><a href="#"> Chính sách đổi trả</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Về The Diamond Shop</h3>
              <ul class="footer-nav">
                  <li><a href="#">Tìm hiểu thêm</a></li>

              </ul>
              
          </div>
      </div>
  </div>


</footer>