{% load static %}
{% load custom_filters %}
<style>

    .product-detail-container {
        display: flex;
        max-width: 100%%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    }
    product-content {
        text-align: left;
    }
    .product-title {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 20px;
        text-align: left;
    }
    .product-image {
        width: 100%;
        height: 400px;
        max-width: 400px;
        display: block;
        margin-bottom: 20px;
    }
    .product-info {
        font-size: 1.1rem;
        color: #666;
        text-align: left;

    }
    .product-price {
        color:rgb(241, 56, 56);
        font-weight: bold;
        font-size: 1.5rem;
        text-align: left;

    }
</style> 

<div class="product-detail">
    <button onclick="location.reload();">&#x2190;Quay lại</button>
    <div class="product-detail-container" >
        <img class="product-image" src="{{ product.image.url }}" alt="{{ product.name }}">
        <div class="product-content" >
                <h1 class="product-title">{{ product.name }}</h1>

                <div class="product-info">
                    <p>Đã bán: 0</p>

                    <p class="product-price">{{ product.price|format_number }}</p>
                </div>
                
                <button data-product={{product.id}} data-action="add" class="update-cart add-cart">Thêm vào giỏ</button>
            </div>
    </div>
    <div class="product-des" >
        <h1 class="product-title">Mô tả sản phẩm</h1>
        <div class="product-info">
            <p class="product-description">{{ product.description }}</p>

        </div>

    </div>
    
</div>
