
{% extends "ms-page.html" %}

{% block navbar%}
  {% include '../includes-page/nav-bar.html' %}
{% endblock%}

{% block content%}
{% load static %}
{% load custom_filters %}
<head>
    <link rel="stylesheet" href="{% static 'home/assets/css/page-style.css' %}">
    <link rel="stylesheet" href="{% static 'home/assets/css/cart.css' %}">
    <link rel="stylesheet" href="{% static 'home/assets/css/profile.css' %}">
    <script type="text/javascript">
        var user = '{{request.user|default:'AnonymousUser' }}'
        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken')
    </script>
</head>
<div class="row-wrap roboto-light">
    <div class="col-lg-12 ">
        <div class="box-element robot-light" >
            <a class="btn btn-outline-dark" style="background-color: #212529;" href="{% url 'page:product' %}">&#x2190;Tiếp tục mua sắm</a>
            <br>
            <table class="table">
                <tr>
                    <th><h5>Sản phẩm: <strong>{{order.get_cart_items}}</strong></h5></th>
                    <th><h5>Tổng tiền: <strong>{{order.get_cart_total|format_number}}</strong></h5></th>
                    <th>
                        <a style="float:right;margin:5px; padding:10px; color:#fff;" class="btn-cart btn-success" href="{% url 'page:checkout' %}">Thanh toán</a>
                    </th>
                </tr>
            </table>
        </div>

        <br>

        <div class="box-element">
           <div class="cart-row">
                <div style="flex: 2"></div>
                <div style="flex: 2"><strong>Sản phẩm</strong></div>
                <div style="flex: 2"><strong>Giá</strong></div>
                <div style="flex: 2"><strong>Số lượng</strong></div>
                <div style="flex: 2"><strong>Tổng tiền</strong></div>
           </div>

           {% for item in items %}
           <div class="cart-row" style="align-items: center">
               <div style="flex:1"><img class="row-image" src="{{item.product.image.url}}"></div>
               <div style="flex:1"><p>{{item.product.name}}</p></div>
               <div style="flex:1"><p>{{item.product.price|format_number}}</p></div>
               <div style="flex:1">
                   <p class="quantity">{{item.quantity}}</p>
                   <div class="quantity">
                       <img data-product={{item.product.id}} data-action="add" class="chg-quantity update-cart" src="{% static  'home/assets/img/elements/arrow-up.png' %}">
               
                       <img data-product={{item.product.id}} data-action="remove" class="chg-quantity update-cart" src="{% static  'home/assets/img/elements/arrow-down.png' %}">
                   </div>
               </div>
               <div style="flex:1"><p>{{item.get_total|format_number}}</p></div>
           </div>
           {% endfor %}


        </div>
    </div>
</div>
<script>
    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('update-cart')) {
            var productId = event.target.dataset.product;
            var action = event.target.dataset.action;
            console.log('Product ID:', productId, 'Action:', action);
            console.log('USER', user)

            if(user === 'AnonymousUser'){
                console.log('User is not authenticated')
            } else {
                updateUserOrder(productId, action)
            }
        }
    })
        
    function updateUserOrder(productId, action){
        console.log('User is authenticated, sending data...')
    
            var url = '/update_item/'
    
            fetch(url, {
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': csrftoken,
                }, 
                body:JSON.stringify({'productId':productId, 'action':action})
            })
            .then((response) => {
               return response.json();
            })
            .then((data) => {
                console.log('data', data)
               location.reload()
            });
    }
    </script>

{% endblock%}

{% block footer%}
{% include '../includes-page/footer.html' %}
{% endblock%}
