
{% extends "ms-page.html" %}

{% block navbar%}
  {% include '../includes-page/nav-bar.html' %}
{% endblock%}

{% block content%}
{% load static %}
{% load custom_filters %}
    <head>
        <link rel="stylesheet" href="{% static 'home/assets/css/page-style.css' %}">
        <link rel="stylesheet" href="{% static 'home/assets/css/cart.css' %}">
        <link rel="stylesheet" href="{% static 'home/assets/css/profile.css' %}">
    </head>
     <div class="row">


		<div class="col-lg-6">
			<div class="box-element roboto-light">
				<a  class="btn btn-outline-dark" href="{% url 'page:cart' %}">&#x2190; Quay lại giỏ hàng</a>
				<hr>
				<h3>Đơn hàng</h3>
				<hr>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.image.url}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>{{item.product.price|format_number }}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
				</div>
				{% endfor %}
				
					
				<h5>Sản phẩm:   {{order.get_cart_items}}</h5>
				<h5><strong>Tổng tiền:   {{order.get_cart_total|format_number }}VND</strong></h5>
			</div>
			<div class="box-element roboto-bold" id="payment-info">
				<form id="paymentForm" method="POST" action="{% url 'page:checkout' %}">
					{% csrf_token %}
					<h2>Chọn phương thức thanh toán</h2>
				
					<div class="payment-methods">
						<label>
							<input type="radio" name="payment_method" value="momo" required>
							Thanh toán qua MoMo
						</label>
						<label>
							<input type="radio" name="payment_method" value="bank" required>
							Thanh toán qua Ngân hàng
						</label>
					</div>
				
					<button type="submit" class="btn">Tiếp tục thanh toán</button>
				</form>
			
			</div>
		</div>
	</div>
{% endblock%}

{% block footer%}
{% include '../includes-page/footer.html' %}
{% endblock%}
