{% extends "ms-page.html" %}

<!-- Navbar -->
{% block navbar%}
  {% include '../includes-page/nav-bar.html' %}
{% endblock%}
<!-- / Navbar -->

<!-- Content wrapper -->
<!-- Content -->
{% load static %}
{% block content%}


<div class="contact roboto-light">
    <div class="contact-maps">
        <img src="{% static 'home/assets/img/layouts/maps.jpg' %}">
    </div>
    <div class="form-contact">
        <h2 class="roboto-bold">Yêu cầu tư vấn ngay</h2>
        <form method="POST" action="{% url 'page:getContact' %}">
            {% csrf_token%}
            {{ cf.username }}
            {{ cf.address }}
            {{ cf.email }}
            {{ cf.phone }}
            {{ cf.content }}
            <input type="submit" id="btn-contact"name="guiyeucau" value="GỬI YÊU CẦU">

        </form>
        <div class="info-contact">
            <h2 class="roboto-bold">Thông tin liên hệ</h2>
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>01, Nguyễn Gia Trí, P.25, Q. Bình Thạnh, TP HCM</p></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i><p>1234567890 - 1234567890</p></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><p>thediamondshop@gmail.com</p></li>
                <li><i class="fa-solid fa-user" aria-hidden="true"></i><p>fb.com/diamondshop</p></li>
            </ul>
        </div>
    </div>

</div>
{% endblock %}
    


<!-- / Content -->

<!-- Footer -->
{% block footer%}
{% include '../includes-page/footer.html' %}
{% endblock%}
<!-- / Footer -->