{% extends "master-page.html" %}
   <!-- / Menu -->
   {% block menu%}
      {% include 'includes/left-menu.html' %}
   {% endblock%}
   <!-- Layout container -->
     <!-- Navbar -->
     <!-- / Navbar -->

     <!-- Content wrapper -->
       <!-- Content -->

{% block content%}
    <form method="post">
        {% csrf_token %}
    </form>

    <h2>Liên hệ</h2>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Đơn hàng</th>
                <th>Sản phẩm</th>
                <th>Địa chỉ</th>
                <th>Tổng tiền</th>
                <th>Ghi chú</th>
                <th>Thao tác</th>
            </tr>
        </thead>
        <tbody>

            {% for contact in contacts %}
                <tr>
                    <td>{{ contact.id }}</td>
                    <td>{{ contact.username }}</td>
                    <td>{{ contact.address }}</td>
                    <td>{{ contact.email }}</td>
                    <td>{{ contact.phone }}</td>
                    <td>{{ contact.content }}</td>
                    <td>
                        <button class="edit-btn">Sửa</button>
                        <button class="save-btn" style="display: none;">OK</button>
                        <button class="delete-btn">Xóa</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">Không có liên hệ nào.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .add-category-btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }
        .edit-btn {
            background-color: #28a745; /* Màu xanh lá */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .edit-btn:hover {
            background-color: #218838; /* Màu xanh đậm khi hover */
        }
        
        .delete-btn {
            background-color: #dc3545; /* Màu đỏ */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .delete-btn:hover {
            background-color: #c82333; /* Màu đỏ đậm khi hover */
        }
        .save-btn {
            background-color: #007bff; /* Màu xanh dương */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            display: none; /* Mặc định ẩn */
        }
        
        .save-btn:hover {
            background-color: #0056b3; /* Màu xanh dương đậm khi hover */
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("tbody").addEventListener("click", function (e) {
                let target = e.target;
        
                // Khi nhấn nút "Sửa"
                if (target.classList.contains("edit-btn")) {
                    let row = target.closest("tr");
                    row.querySelector(".category-name").style.display = "none";
                    row.querySelector(".edit-input").style.display = "inline-block";
                    row.querySelector(".edit-btn").style.display = "none";
                    row.querySelector(".save-btn").style.display = "inline-block";
                }
        
                // Khi nhấn nút "OK"
                if (target.classList.contains("save-btn")) {
                    let row = target.closest("tr");
                    let categoryId = row.getAttribute("data-id"); 
                    let newName = row.querySelector(".edit-input").value;
        
                    if (!categoryId) {
                        console.error("❌ Lỗi: Không tìm thấy categoryId!");
                        return;
                    }
        
                    fetch(`/qldanhmuc/update/${categoryId}/`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
                        },
                        body: JSON.stringify({ name: newName })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            row.querySelector(".category-name").textContent = newName;
                            row.querySelector(".category-name").style.display = "inline-block";
                            row.querySelector(".edit-input").style.display = "none";
                            row.querySelector(".edit-btn").style.display = "inline-block";
                            row.querySelector(".save-btn").style.display = "none";
                        } else {
                            alert("Cập nhật thất bại!");
                        }
                    })
                    .catch(error => console.error("❌ Lỗi khi gửi request:", error));
                }
            });
        });
        
    </script>
{% endblock%}
